.desc {
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  color: #ffffffe3
}

.card {
  background-color: rgba(46, 120, 194, 0.925);
  color: white;
  padding: 0rem;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 300px;
  height: auto;
  overflow:hidden;
}

.cards {
  max-width: 900px;
  display: grid;
  grid-gap: 25px;
  margin: auto;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr);}
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr);}
}


.box{
  width: 450px; 
  height: 300px;       
  border: 0px solid black;
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
} 

a {
  text-decoration: none;
}